# README #

This repo contains all the python excercises.

### What is this repository for? ###

* Python codes

### How do I get set up? ###

* With every python repo there exists a README.md file

### Task assigned by ###

* Hiren Sir